language: python
python:
  - "2.7"
  - "3.3"
before_build:
  python setup.py build_ext --inplace
# command to install dependencies
install: "pip install cython"
# command to run tests
script: nosetests